<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Canoe!</title>
<!-- <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.Cerulean.css" /> -->
<link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../node_modules/jquery-ui-dist/jquery-ui.min.css" />
<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
<style>

.container {
    position:relative;
    min-width: 360px;
}


#register-form {
    margin: auto;
    padding: 10px
}

#register-form label {
    text-align: right;
}
#register-view .form-group.row{
    margin:10px 0px;
}

#register-form-bg {
    margin-top: 20px;
    /* background-color: blue; */
    width: 100%;
    height:200px;
    position: relative;
    /* background-image: url("../img/28_Days_Later_hazard.jpg"); */
    background-size: contain;
}
#register-form-bg h1 {
    text-align: left;
    position: absolute;
    bottom: 0px;
    left: 10%;
}

.modify-hide {
    display: none;
}

</style>
</head>
<body>
    <div class="container">

        <section id="navbar-login"></section>

        <section id="register-view">

            <div id="register-form-bg" class="bg-light">
                <h1>예약 현황</h1>
            </div>

            
                

        </section>
        <!-- <section id="search-bar"></section>
        <section id="travel-list"></section> -->



    </div>
    <!-- container end -->

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        'use strict'
        
        //세션 체크 후 비로그인 상태면 main으로 강제이동
        var loginUser; // 세션을 담을 변수
        $.get(
            `${serverApiAddr}/json/auth/sessionCheck`, 
            (result)=>{
                if(result.loginUser) {
                    loginUser = result.loginUser;
                } else {
                    location.href = 'main.html';
                }
        });

        //header 불러오기
        $('#navbar-login').load(`${serverApiAddr}/html/header.html`);
 

    </script>
</body>
</html>
